# shopping-mall

./: README.md  store.sql
store/: pom.xml
store-vue/: index.html  package-lock.json  package.json  vite.config.js
store-vue/src/: App.vue  main.js
store-vue/src/axios/: request.js
store-vue/src/components/: Aside.vue  Footer.vue  Header.vue
store-vue/src/components/front/: Footer.vue  Header.vue
store-vue/src/router/: router.js
store-vue/src/views/: 404.vue  Front.vue  Login.vue  Manage.vue  Register.vue
store-vue/src/views/front/: CarouselWithSwiper.vue  Cart.vue  GoodDetail.vue  Index.vue  Password.vue  Personal.vue  ProductList.vue
store-vue/src/views/manage/: Admin.vue  CommentManage.vue  GoodsManage.vue  Index.vue  NoticeManage.vue  OrderManage.vue  Password.vue  Personal.vue  PopularManage.vue  User.vue  UserManage.vue
store/src/main/java/com/jk/: StoreApplication.java
store/src/main/java/com/jk/common/model/: ApiResult.java  ResCodeEnum.java
store/src/main/java/com/jk/conf/: CorsConfig.java  MybatisPlusConfig.java  WebConfig.java
store/src/main/java/com/jk/conf/enums/: ResultCodeEnum.java  RoleEnum.java
store/src/main/java/com/jk/controller/: AddressController.java  AdminController.java  CartitemController.java  CommentmanageController.java  FileController.java  GoodsdetailController.java  GoodsmanageController.java  NoticemanageController.java  OrdermanageController.java  PopularmanageController.java  UserController.java  UsermanageController.java  WebController.java
store/src/main/java/com/jk/dao/: AdminDao.java  CartitemDao.java  CommentmanageDao.java  GoodsmanageDao.java  NoticemanageDao.java  OrdermanageDao.java  PopularmanageDao.java  UserDao.java  UsermanageDao.java
store/src/main/java/com/jk/entity/: Account.java  Address.java  Admin.java  Cartitem.java  Commentmanage.java  Goodsmanage.java  Noticemanage.java  Ordermanage.java  Popularmanage.java  User.java  Usermanage.java
store/src/main/java/com/jk/exception/: CustomException.java  GlobalExceptionHandler.java
store/src/main/java/com/jk/mapper/: AddressMapper.java  AddressMapper.xml  AdminDao.java  CartitemDao.java  CommentmanageDao.java  GoodsmanageDao.java  NoticemanageDao.java  OrdermanageDao.java  PopularmanageDao.java  UserDao.java  UsermanageDao.java
store/src/main/java/com/jk/model/convert/: AddressConvert.java
store/src/main/java/com/jk/model/dto/: AddressDTO.java
store/src/main/java/com/jk/model/query/: AddressQuery.java
store/src/main/java/com/jk/model/vo/: AddressVO.java
store/src/main/java/com/jk/service/: AdminService.java  CartitemService.java  CommentmanageService.java  GoodsmanageService.java  IAddressService.java  NoticemanageService.java  OrdermanageService.java  PopularmanageService.java  UserService.java  UsermanageService.java
store/src/main/java/com/jk/service/impl/: AddressServiceImpl.java  AdminServiceImpl.java  CartitemServiceImpl.java  CommentmanageServiceImpl.java  GoodsmanageServiceImpl.java  NoticemanageServiceImpl.java  OrdermanageServiceImpl.java  PopularmanageServiceImpl.java  UserServiceImpl.java  UsermanageServiceImpl.java
store/src/main/java/com/jk/utils/: JWTInterceptor.java  Result.java  TokenUtils.java
store/src/main/resources/: application.properties
store/src/main/resources/template/: controller.java.vm  convert.java.vm  dto.java.vm  entity.java.vm  mapper.java.vm  mapper.xml.vm  query.java.vm  service.java.vm  serviceImpl.java.vm
store/src/test/java/com/jk/: CurdGenerator.java  StoreApplicationTests.java  UserGenerator.java
